{
  "name": "nuxt3-boilerplate",
  "version": "1.0.0",
  "description": "",
  "author": "Hugo Richard",
  "private": true,
  "license": "MIT License",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start",
    "format": "prettier --write \"**/*.js\" \"**/*.vue\" "
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.7",
    "@heroicons/vue": "^2.0.13",
    "@nuxt/image-edge": "1.0.0-27840416.dc1ed65",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@pinia/nuxt": "^0.4.6",
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^1.2.3",
    "nuxt-headlessui": "^1.1.1",
    "nuxt-icon": "^0.2.6",
    "pinia": "^2.0.29",
    "postcss": "^8.4.21",
    "sass": "^1.57.1",
    "vue3-google-login": "^2.0.12"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/i18n": "8.0.0-beta.8",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vueuse/core": "^9.11.1",
    "@vueuse/nuxt": "^9.11.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "nuxt": "3.0.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  }
}
